\contentsline {program}{\numberline {2.1}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt double}}{double}} filter}}{17}{program.2.1}
\contentsline {program}{\numberline {2.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt group}}{group}} Type}}{19}{program.2.2}
\contentsline {program}{\numberline {2.3}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt integer}}{integer}} {\texorpdfstring {\unhbox \voidb@x \hbox {\tt group}}{group}} Record}}{19}{program.2.3}
\contentsline {program}{\numberline {2.4}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt group}}{group}} Inverting Function}}{20}{program.2.4}
\contentsline {program}{\numberline {2.5}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt twoThree}}{twoThree}} tree type}}{29}{program.2.5}
\contentsline {program}{\numberline {2.6}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt twoThree}}{twoThree}} tree type with defaults}}{30}{program.2.6}
\contentsline {program}{\numberline {2.7}{\ignorespaces Implementation of {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sizeable}}{sizeable}} for {\texorpdfstring {\unhbox \voidb@x \hbox {\tt cons}}{cons}} values}}{36}{program.2.7}
\contentsline {program}{\numberline {2.8}{\ignorespaces Implementation of {\texorpdfstring {\unhbox \voidb@x \hbox {\tt comparable}}{comparable}} for {\texorpdfstring {\unhbox \voidb@x \hbox {\tt cons}}{cons}} values}}{38}{program.2.8}
\contentsline {program}{\numberline {4.1}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt option}}{option}} Type}}{70}{program.4.1}
\contentsline {program}{\numberline {4.2}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt case}}{case}} of Dogs Program}}{77}{program.4.2}
\contentsline {program}{\numberline {4.3}{\ignorespaces A Counting Program}}{81}{program.4.3}
\contentsline {program}{\numberline {4.4}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt quoted}}{quoted}} Type}}{84}{program.4.4}
\contentsline {program}{\numberline {4.5}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt astLocation}}{astLocation}} Type}}{84}{program.4.5}
\contentsline {program}{\numberline {4.6}{\ignorespaces Coercion Contract {\texorpdfstring {\unhbox \voidb@x \hbox {\tt coercion}}{coercion}}}}{86}{program.4.6}
\contentsline {program}{\numberline {6.1}{\ignorespaces A Left-to-Right Tree Walk Program}}{117}{program.6.1}
\contentsline {program}{\numberline {6.2}{\ignorespaces The definition of the standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt exception}}{exception}} type}}{119}{program.6.2}
\contentsline {program}{\numberline {7.1}{\ignorespaces Factorial Function}}{128}{program.7.1}
\contentsline {program}{\numberline {7.2}{\ignorespaces Filtering {\texorpdfstring {\unhbox \voidb@x \hbox {\tt list}}{list}}s with Pattern Abstractions}}{134}{program.7.2}
\contentsline {program}{\numberline {8.1}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt uri}}{uri}} Type Description}}{142}{program.8.1}
\contentsline {program}{\numberline {8.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt catalog}}{catalog}} Type}}{146}{program.8.2}
\contentsline {program}{\numberline {9.1}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt equality}}{equality}} Contract}}{159}{program.9.1}
\contentsline {program}{\numberline {9.2}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt comparable}}{comparable}} Contract}}{160}{program.9.2}
\contentsline {program}{\numberline {11.1}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt arithmetic}}{arithmetic}} Contract}}{169}{program.11.1}
\contentsline {program}{\numberline {11.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt largeSmall}}{largeSmall}} Contract}}{172}{program.11.2}
\contentsline {program}{\numberline {11.3}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt bitstring}}{bitstring}} Contract}}{173}{program.11.3}
\contentsline {program}{\numberline {11.4}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt trig}}{trig}} Contract}}{175}{program.11.4}
\contentsline {program}{\numberline {11.5}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt math}}{math}} Contract}}{180}{program.11.5}
\contentsline {program}{\numberline {11.6}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt range}}{range}} Type}}{183}{program.11.6}
\contentsline {program}{\numberline {12.1}{\ignorespaces The Structured String {\texorpdfstring {\unhbox \voidb@x \hbox {\tt pP}}{pP}} type}}{185}{program.12.1}
\contentsline {program}{\numberline {12.2}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt pPrint}}{pPrint}} Contract}}{186}{program.12.2}
\contentsline {program}{\numberline {12.3}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt formatting}}{formatting}} Contract}}{188}{program.12.3}
\contentsline {program}{\numberline {13.1}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sequence}}{sequence}} Contract}}{196}{program.13.1}
\contentsline {program}{\numberline {13.2}{\ignorespaces A {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sequence}}{sequence}} Reversal Function}}{197}{program.13.2}
\contentsline {program}{\numberline {13.3}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt concatenate}}{concatenate}} Contract}}{198}{program.13.3}
\contentsline {program}{\numberline {13.4}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt reversible}}{reversible}} Contract}}{199}{program.13.4}
\contentsline {program}{\numberline {13.5}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sets}}{sets}} Contract}}{199}{program.13.5}
\contentsline {program}{\numberline {13.6}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sorting}}{sorting}} Contract}}{200}{program.13.6}
\contentsline {program}{\numberline {13.7}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sizeable}}{sizeable}} Contract}}{201}{program.13.7}
\contentsline {program}{\numberline {13.8}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt indexable}}{indexable}} Contract}}{202}{program.13.8}
\contentsline {program}{\numberline {13.9}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt sliceable}}{sliceable}} Contract}}{203}{program.13.9}
\contentsline {program}{\numberline {13.10}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt iterable}}{iterable}} Contract}}{205}{program.13.10}
\contentsline {program}{\numberline {13.11}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt indexed\_iterable}}{indexed\_iterable}} Contract}}{207}{program.13.11}
\contentsline {program}{\numberline {13.12}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt foldable}}{foldable}} Contract}}{208}{program.13.12}
\contentsline {program}{\numberline {13.13}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt updateable}}{updateable}} Contract}}{210}{program.13.13}
\contentsline {program}{\numberline {13.14}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt explosion}}{explosion}} Contract}}{214}{program.13.14}
\contentsline {program}{\numberline {13.15}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt cons}}{cons}} Type}}{216}{program.13.15}
\contentsline {program}{\numberline {13.16}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt queue}}{queue}} Type}}{216}{program.13.16}
\contentsline {program}{\numberline {15.1}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt json}}{json}} Type}}{225}{program.15.1}
\contentsline {program}{\numberline {15.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt infoPathKey}}{infoPathKey}} and {\texorpdfstring {\unhbox \voidb@x \hbox {\tt infoPath}}{infoPath}} Types}}{227}{program.15.2}
\contentsline {program}{\numberline {16.1}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt computation}}{computation}} Contract}}{234}{program.16.1}
\contentsline {program}{\numberline {16.2}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt execution}}{execution}} Contract}}{236}{program.16.2}
\contentsline {program}{\numberline {16.3}{\ignorespaces The Standard {\texorpdfstring {\unhbox \voidb@x \hbox {\tt injection}}{injection}} Contract}}{236}{program.16.3}
\contentsline {program}{\numberline {16.4}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt action}}{action}} Contract}}{238}{program.16.4}
\contentsline {program}{\numberline {16.5}{\ignorespaces Implementing the {\texorpdfstring {\unhbox \voidb@x \hbox {\tt computation}}{computation}} contract for {\texorpdfstring {\unhbox \voidb@x \hbox {\tt maybe}}{maybe}}}}{239}{program.16.5}
\contentsline {program}{\numberline {18.1}{\ignorespaces Type Schema Used by Chatty {\texorpdfstring {\unhbox \voidb@x \hbox {\tt actor}}{actor}}s}}{254}{program.18.1}
\contentsline {program}{\numberline {18.2}{\ignorespaces The {\texorpdfstring {\unhbox \voidb@x \hbox {\tt chatty}}{chatty}} Actor Generator}}{254}{program.18.2}
\contentsline {program}{\numberline {18.3}{\ignorespaces The Complete {\texorpdfstring {\unhbox \voidb@x \hbox {\tt chatty}}{chatty}} Actor Scenario}}{256}{program.18.3}
\contentsline {program}{\numberline {18.4}{\ignorespaces A Stock Actor}}{262}{program.18.4}
\contentsline {program}{\numberline {18.5}{\ignorespaces Success Result Type}}{263}{program.18.5}
\contentsline {program}{\numberline {18.6}{\ignorespaces Speech Contract Used by {\texorpdfstring {\unhbox \voidb@x \hbox {\tt actor}}{actor}}s}}{263}{program.18.6}
\contentsline {program}{\numberline {18.7}{\ignorespaces Standard Light Weight {\texorpdfstring {\unhbox \voidb@x \hbox {\tt actor}}{actor}} Type}}{265}{program.18.7}
\contentsline {program}{\numberline {18.8}{\ignorespaces Actor's Implementation of the Speech Contract}}{265}{program.18.8}
\contentsline {program}{\numberline {18.9}{\ignorespaces Sieve of Erastosthenes as Concurrent Actors}}{266}{program.18.9}
\contentsline {program}{\numberline {C.1}{\ignorespaces Macros that implement Pascal-style programs}}{300}{program.C.1}
